header
  background-color: #5B1213

#nav-top
  display: flex
  justify-content: space-around
  padding-top: 20px

li
  display: flex
  list-style-type: none

ul
  display: flex
  background-color: black

a
  color: white
  text-decoration-line: none
  padding-right: 20px

#time
  text-align: right

#top-news
  color: white
  font-size: 20px
  background-color: #DEDEDE

#content
  display: flex
  justify-content: space-between

#left-section
  margin: 0px
  justify-content: space-between
  color: white

.images
  width: 370px
  height: 240px
  margin-left: 10px
  display: flex

#first-raw
  display: flex
  margin: 0px

#second-raw
  background-color: #DEDEDE
  height: 50px
  margin-top: -50px
  font-size: 20px

#third-raw
  display: flex
  margin-top: 15px

.text-right-section
  width: 370px
  margin-left: 10px
  background-color: black
  height: 40px
  position: relative
  padding-bottom: 20px
  bottom: 37px

#right-section
  padding-left: 10px

.right-section
  height: 678px

#contant2
  display: flex
  justify-content: space-between

#developer
  margin: 25px
  margin-top: -40px

#first-rawf, #second-raws
  display: flex
  justify-content: space-around

.right-section2
  height: 650px
  margin-left: 100px

#all
  width: 90%

#right-section2
  width: 25%

/* footer*/

footer
  background-color: black
  height: 150px

ol
  display: flex
  padding-top: 20px

#footer-logo
  display: flex
  justify-content: flex-end

p
  color: white
  font-style: italic
  font-size: 25px